<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Sliders</title>
</head>
<style>
.box{
    margin: 100px;
    background-color: rgb(236, 236, 253);
    height: 50px;
    width: 50px;
    padding: 25px;
    box-shadow: 1px 1px 10px rgb(136, 136, 168);
    border: 1px solid rgb(0, 0, 0);
    animation: rotate 5s infinite;
    border-radius: 50%;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.box img{
    position: static;
    height: 50px;
    width: 50px;
}
</style>
<body>
    <div class="box">
        <img src="icon.png" alt="">
    </div>
</body>
</html>